<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{
          margin:;
      }
        div {
            width: 50%;
            height:  ;
            margin: 0 auto;
            border: 1px black solid ;

        
            
        }
        div p{
            background-color: salmon;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left:30px;
            margin-right:30px;
            padding-top: 40px;
            width: 150px;
            height:150px
            


        }
    </style>
</head>
<body>
    <div>
        <p>Parágrafo 1</p>
    </div>
</body>
</html>